In [1]:
#Data.csv

**Step 1: Importing the libraries**

In [2]:

import pandas as pd
import numpy as np

**Step 2: Importing dataset**

In [3]:
df=pd.read_csv("/content/Data.csv")
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [4]:
df.isnull()

   Country    Age  Salary  Purchased
0    False  False   False      False
1    False  False   False      False
2    False  False   False      False
3    False  False   False      False
4    False  False    True      False
5    False  False   False      False
6    False   True   False      False
7    False  False   False      False
8    False  False   False      False
9    False  False   False      False

In [5]:
df['Salary']=df['Salary'].fillna(df['Salary'].mean())
df['Age']=df['Age'].fillna(df['Age'].mean())
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

**Step 4: Encoding categorical data**

In [6]:
from sklearn.preprocessing import OneHotEncoder
df_np=np.array([['France'],['Spain'],['Germany']])
df_np

array([['France'],
       ['Spain'],
       ['Germany']], dtype='<U7')

In [7]:
df1=pd.DataFrame(df_np,columns=['Country'])
df1

   Country
0   France
1    Spain
2  Germany

In [8]:
OHE=OneHotEncoder(sparse=False)
df1=OHE.fit_transform(df1)
type(df1)

numpy.ndarray

In [9]:
df1=pd.DataFrame(df1)
df1

     0    1    2
0  1.0  0.0  0.0
1  0.0  0.0  1.0
2  0.0  1.0  0.0

**Step 5: Creating a dummy variable**

In [10]:
df

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

In [11]:

df_dc=pd.get_dummies(df,columns=['Country'])
df_dc

,Age,Salary,Purchased,Country_France,Country_Germany,Country_Spain
0,44.000000,72000.000000,No,1,0,0
1,27.000000,48000.000000,Yes,0,0,1
2,30.000000,54000.000000,No,0,1,0
3,38.000000,61000.000000,No,0,0,1
4,40.000000,63777.777778,Yes,0,1,0
5,35.000000,58000.000000,Yes,1,0,0
6,38.777778,52000.000000,No,0,0,1
7,48.000000,79000.000000,Yes,1,0,0
8,50.000000,83000.000000,No,0,1,0
9,37.000000,67000.000000,Yes,1,0,0

In [12]:
X=df_dc.loc[:,['Age','Salary','Country_France','Country_Germany','Country_Spain']]
X

         Age        Salary  Country_France  Country_Germany  Country_Spain
0  44.000000  72000.000000               1                0              0
1  27.000000  48000.000000               0                0              1
2  30.000000  54000.000000               0                1              0
3  38.000000  61000.000000               0                0              1
4  40.000000  63777.777778               0                1              0
5  35.000000  58000.000000               1                0              0
6  38.777778  52000.000000               0                0              1
7  48.000000  79000.000000               1                0              0
8  50.000000  83000.000000               0                1              0
9  37.000000  67000.000000               1                0              0

In [13]:
y=df_dc.loc[:,['Purchased']]
y

  Purchased
0        No
1       Yes
2        No
3        No
4       Yes
5       Yes
6        No
7       Yes
8        No
9       Yes

**Step 6: Splitting the datasets into training sets and Test sets**

In [14]:
from sklearn.model_selection import train_test_split

In [15]:
X_train,X_test,y_train,y_test= train_test_split(X,y,test_size=0.2,random_state=0)

**Step 7: Feature Scaling**

In [16]:
from sklearn.preprocessing import StandardScaler

In [17]:
SS=StandardScaler()
X_train=SS.fit_transform(X_train)
X_train

array([[ 0.26306757,  0.12381479, -1.        ,  2.64575131, -0.77459667],
       [-0.25350148,  0.46175632,  1.        , -0.37796447, -0.77459667],
       [-1.97539832, -1.53093341, -1.        , -0.37796447,  1.29099445],
       [ 0.05261351, -1.11141978, -1.        , -0.37796447,  1.29099445],
       [ 1.64058505,  1.7202972 ,  1.        , -0.37796447, -0.77459667],
       [-0.0813118 , -0.16751412, -1.        , -0.37796447,  1.29099445],
       [ 0.95182631,  0.98614835,  1.        , -0.37796447, -0.77459667],
       [-0.59788085, -0.48214934,  1.        , -0.37796447, -0.77459667]])